<!doctype html>
<html lang="en" ng-app="phonecatApp">
  <head>
    <meta charset="utf-8">
    <title>Google Phone Gallery</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />

    <script src="bower_components/jquery/dist/jquery.js"></script>
  </head>
  <body>

    <div class="container">
        <h1>Hello, world!</h1>
        <div class="row">
            <p>Before Ordering</p>

            <div class="col-md-4" style = "background-color: #dedef8;box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444;">
                I am on left
            </div>

            <div class="col-md-8" style="background-color: #dedef8;box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444;">
                I am on right
            </div>

        </div>

        <br>

        <div class="row">
            <p>After Ordering</p>

            <div class="col-md-4 col-md-push-8" style="background-color: #dedef8;box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444;">
                I was on left
            </div>

            <div class="col-md-8 col-md-pull-4" style="background-color: #dedef8;box-shadow: inset 1px -1px 1px #444, inset -1px 1px 1px #444;">
                I was on right
            </div>

        </div>

    </div>

  </body>
</html>
