<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Google Phone Gallery</title>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />

    <script src="../bower_components/jquery/dist/jquery.js"></script>
  </head>
  <body>
    <div class="container">
        
            <div>

                <h2>Basic</h2>

                <button type="button" class="btn btn-default">Default Button</button>

                <button type="button" class="btn btn-primary">Primary Button</button>

                <button type="button" class="btn btn-success">Success Button</button>

                <button type="button" class="btn btn-info">Info Button</button>

                <button type="button" class="btn btn-warning">Warning Button</button>

                <button type="button" class="btn btn-danger">Danger Button</button>

                <button type="button" class="btn btn-link">Link Button</button>

            </div>

            <div>

                <h2>Button Size</h2>

                <p>
                    <button type="button" class="btn btn-primary btn-lg">
                        Large Primary button
                    </button>

                    <button type="button" class="btn btn-default btn-lg">
                        Large button
                    </button>
                </p>

                <p>
                    <button type="button" class="btn btn-primary">
                        Default size primary button
                    </button>

                    <button type="button" class="btn btn-default">
                        Default size button
                    </button>
                </p>

                <p>
                    <button type="button" class="btn btn-primary btn-sm">
                        Small primary button
                    </button>

                    <button type="button" class="btn btn-default btn-sm">
                        Small button
                    </button>
                </p>

                <p>
                    <button type="button" class="btn btn-primary btn-xs">
                        Extra small primary button
                    </button>

                    <button type="button" class="btn btn-default btn-xs">
                        Extra small default button
                    </button>
                </p>

                <p>
                    <button type="button" class="btn btn-primary btn-block">
                        Block Level Primary button
                    </button>

                    <button type="button" class="btn btn-default btn-block">
                        Block level Default button
                    </button>
                </p>

            </div>

            <div>

                <h2>Button State</h2>

                <h3>Active State</h3>

                <p>
                    <button type="button" class="btn btn-default btn-lg">
                        Default button
                    </button>
                    <button type="button" class="btn btn-default btn-lg active">
                        Active button
                    </button>
                </p>
                
                <p>
                    <button type="button" class="btn btn-primary btn-lg">
                        Default primary button
                    </button>
                    <button type="button" class="btn btn-primary btn-lg active">
                        Active primary button
                    </button>
                </p>

                <h3>Disable button</h3>

                <p>
                    <button type="button" class="btn btn-default btn-lg">
                        Default button
                    </button>

                    <button type="button" class="btn btn-default btn-ld" disabled="disabled">
                        Disable button
                    </button>
                </p>

                <p>
                    <a href="#" class="btn btn-default btn-lg" role="button">
                        Link
                    </a>

                    <a href="#" class="btn btn-default btn-lg disabled" role="button">
                        Disable link
                    </a>
                </p>

            </div>

    </div>
  </body>
</html>
