<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Google Phone Gallery</title>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />

    <script src="../bower_components/jquery/dist/jquery.js"></script>
  </head>
  <body>
    <div class="container">
        
        <p><code>&lt;header&gt;</code> is wrapper as an inline element.</p>
        <p>To display code as a standalone block element use &lt;pre&gt; tag as:</p>

        <pre>
            &lt;acticle&gt;
                &lt;h1&gt;Article Heading&lt;/h1&gt;
            &lt;/acticle&gt;
        </pre>


    </div>
  </body>
</html>
