<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Google Phone Gallery</title>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />

    <script src="../bower_components/jquery/dist/jquery.js"></script>
  </head>
  <body>
    <div class="container">
        
        <div>

            <h2>Close icon</h2>
            <p>Close Icon Example
                <button type="button" class="close" aria-hidden="true">
                    &times;
                </button>
            </p>    

        </div>

        <div>

            <h2>Carets</h2>

            <p>Caret Example<span class="caret"></span></p>

        </div>

        <div>

            <h2>Quick Floats</h2>

            <div class="pull-left">Quick Float to left</div>
            <div class="pull-right">Quick Float to right</div>

        </div>

        <div class="clearfix">

            <h2>Center Content Blocks</h2>

            <div class="row">
                <div class="center-block" style="width: 200px; background-color: #ccc;">
                    This is an example for center-block
                </div>
            </div>

        </div>

        <div>

            <h2>Clearfix</h2>
            <div class = "clearfix" style = "background: #D8D8D8;border: 1px solid #000; padding: 10px;">
   
                    <div class = "pull-left" style = "background:#58D3F7;">
                        Quick Float to left
                    </div>
                    
                    <div class = "pull-right" style = "background: #DA81F5;">
                        Quick Float to right
                    </div>
                
            </div>

        </div>

        <div>

            <h2>Showing and Hiding Content</h2>

            <div class="row" style="padding: 91px 100px 19px 50px;">

                <div class="show" style="margin-left: 10px; width: 300px; background-color: #ccc;">
                    This is an example for show class
                </div>

                <div class="hidden" style="width: 200px; background-color: #ccc;">
                    This is an example for hidden class
                </div>

            </div>

        </div>

        <div>

            <h2>Screen Reader Only</h2>

            <div class="row" style="padding: 91px 100px 19px 50px;">
                <form class="form-inline" role="form">
                        <div class = "form-group">
                                <label class = "sr-only" for = "email">Email address</label>
                                <input type = "email" class = "form-control" placeholder = "Enter email">
                             </div>
                             
                             <div class = "form-group">
                                <label class = "sr-only" for = "pass">Password</label>
                                <input type = "password" class = "form-control" placeholder = "Password">
                        </div>
                </form>
            </div>

        </div>
        

    </div>
  </body>
</html>
