<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Google Phone Gallery</title>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />

    <script src="../bower_components/jquery/dist/jquery.js"></script>
  </head>
  <body>
    <div class="container">
        
        <img src="../img/phones/dell-streak-7.0.jpg" class="img-rounded" />
        <img src="../img/phones/dell-streak-7.0.jpg" class="img-circle" />
        <img src="../img/phones/dell-streak-7.0.jpg" class="img-thumbnail" />

    </div>
  </body>
</html>
