<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Google Phone Gallery</title>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />

    <script src="../bower_components/jquery/dist/jquery.js"></script>
  </head>
  <body>
    <div class="container">
      <div>
          <h2>Basic Table</h2>
          <table class="table">
              <caption>Basic Table Layout</caption>
    
              <thead>
                <tr>
                  <th>Name</th>
                  <th>City</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Tanmay</td>
                  <td>Bangalore</td>
                </tr>
                <tr>
                  <td>Sachin</td>
                  <td>Mumbai</td>
                </tr>
              </tbody>
            </table>
      </div>
      <div>
        <h2>Optional Table Classes</h2>

        <h3>Striped table</h3>
        <table class = "table table-striped">
            <caption>Striped Table Layout</caption>
            
            <thead>
               <tr>
                  <th>Name</th>
                  <th>City</th>
                  <th>Pincode</th>
               </tr>
            </thead>
            
            <tbody>
               <tr>
                  <td>Tanmay</td>
                  <td>Bangalore</td>
                  <td>560001</td>
               </tr>
               
               <tr>
                  <td>Sachin</td>
                  <td>Mumbai</td>
                  <td>400003</td>
               </tr>
               
               <tr>
                  <td>Uma</td>
                  <td>Pune</td>
                  <td>411027</td>
               </tr>
            </tbody>
         </table>

         <h3>Bordered table</h3>

         <table class = "table table-bordered">
             <caption>Bordered Table Layout</caption>
             
             <thead>
                <tr>
                   <th>Name</th>
                   <th>City</th>
                   <th>Pincode</th>
                </tr>
             </thead>
             
             <tbody>
                <tr>
                   <td>Tanmay</td>
                   <td>Bangalore</td>
                   <td>560001</td>
                </tr>
                
                <tr>
                   <td>Sachin</td>
                   <td>Mumbai</td>
                   <td>400003</td>
                </tr>
                
                <tr>
                   <td>Uma</td>
                   <td>Pune</td>
                   <td>411027</td>
                </tr>
             </tbody>
             
          </table>

          <h3>Hover table</h3>

         <table class = "table table-hover">
             <caption>Hover Table Layout</caption>
             
             <thead>
                <tr>
                   <th>Name</th>
                   <th>City</th>
                   <th>Pincode</th>
                </tr>
             </thead>
             
             <tbody>
                <tr>
                   <td>Tanmay</td>
                   <td>Bangalore</td>
                   <td>560001</td>
                </tr>
                
                <tr>
                   <td>Sachin</td>
                   <td>Mumbai</td>
                   <td>400003</td>
                </tr>
                
                <tr>
                   <td>Uma</td>
                   <td>Pune</td>
                   <td>411027</td>
                </tr>
             </tbody>
             
          </table>

          <h3>Condensed table</h3>

          <table class = "table table-condensed">
             <caption>Condensed Table Layout</caption>
             
             <thead>
                <tr>
                   <th>Name</th>
                   <th>City</th>
                   <th>Pincode</th>
                </tr>
             </thead>
             
             <tbody>
                <tr>
                   <td>Tanmay</td>
                   <td>Bangalore</td>
                   <td>560001</td>
                </tr>
                
                <tr>
                   <td>Sachin</td>
                   <td>Mumbai</td>
                   <td>400003</td>
                </tr>
                
                <tr>
                   <td>Uma</td>
                   <td>Pune</td>
                   <td>411027</td>
                </tr>
             </tbody>
          </table>

          <h3>Contextual classes</h3>

          <table class = "table">
             <caption>Contextual Table Layout</caption>
             
             <thead>
                <tr>
                   <th>Product</th>
                   <th>Payment Date</th>
                   <th>Status</th>
                </tr>
             </thead>
             
             <tbody>
                <tr class="active">
                   <td>Product1</td>
                   <td>23/11/2013</td>
                   <td>Pending</td>
                </tr>
                
                <tr class="success">
                   <td>Product2</td>
                   <td>10/11/2013</td>
                   <td>Delivered</td>
                </tr>
                
                <tr class="warning">
                   <td>Product3</td>
                   <td>20/10/2013</td>
                   <td>In Call to confirm</td>
                </tr>

                <tr class="danger">
                   <td>Product4</td>
                   <td>20/10/2013</td>
                   <td>Declined</td>
                </tr>
             </tbody>
          </table>

          <h3>Responsive Tables</h3>
          <div class="table-responsive">
            <table class = "table">
    
                <caption>Responsive Table Layout</caption>
                
                <thead>
                    <tr>
                      <th>Product</th>
                      <th>Payment Date</th>
                      <th>Status</th>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                      <td>Product1</td>
                      <td>23/11/2013</td>
                      <td>Pending</td>
                    </tr>
                    
                    <tr>
                      <td>Product2</td>
                      <td>10/11/2013</td>
                      <td>Delivered</td>
                    </tr>
                    
                    <tr>
                      <td>Product3</td>
                      <td>20/10/2013</td>
                      <td>In Call to confirm</td>
                    </tr>
                    
                    <tr>
                      <td>Product4</td>
                      <td>20/10/2013</td>
                      <td>Declined</td>
                    </tr>
                </tbody>
                
              </table>
          </div>

      </div>
    </div>
  </body>
</html>
