<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Google Phone Gallery</title>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />

    <script src="../bower_components/jquery/dist/jquery.js"></script>
  </head>
  <body>
    <div class="container">
        <div>
            <h2>Headings</h2>
            <h1>I'm Heading1 h1 <small>I'm secondary Heading h1</small></h1>
            <h2>I'm Heading2 h2 <small>I'm secondary Heading h2</small></h2>
            <h3>I'm Heading3 h3 <small>I'm secondary Heading h3</small></h3>
            <h4>I'm Heading4 h4 <small>I'm secondary Heading h4</small></h4>
            <h5>I'm Heading5 h5 <small>I'm secondary Heading h5</small></h5>
            <h6>I'm Heading6 h6 <small>I'm secondary Heading h6</small></h6>
        </div>
        <br>
        <div>
          <h2>Lead Body Copy</h2>
          <p class="lead">This is an example paragraph demonstrating 
              the use of lead body copy. This is an example paragraph 
              demonstrating the use of lead body copy.This is an example 
              paragraph demonstrating the use of lead body copy.This is an 
              example paragraph demonstrating the use of lead body copy.
              This is an example paragraph demonstrating the use of lead body copy. </p>
        </div>

        <br>
        <div>
          <h2>Emphasis</h2>
          <small>This content is within tag</small>
          <strong>This content is within tag</strong>
          <em>This content is within tag and is rendered as italics</em>

          <p class="text-left">Left aligned text.</p>
          <p class="text-center">Center aligned text.</p>
          <p class="text-right">Right aligned text.</p>
          <p class="text-muted">This content is muted</p>
          <p class="text-primary">This content carries a primary class</p>
          <p class="text-success">This content carries a success class</p>
          <p class="text-info">This content carries a info class</p>
          <p class="text-warning">This content carries a warning class</p>
          <p class="text-danger">This content carries a danger class</p>

        </div>
        <br>
        <div>
          <h2>Abbreviations</h2>
          <abbr title="World Wide Web">WWW</abbr>
          <abbr title="Real Simple Syndication" class="initialism">RSS</abbr>
        </div>

        <br>

        <div>
          <h2>Addresses</h2>
          <address>
            <strong>Some Company, Inc.</strong><br>007 street<br>Some City, State XXXXX<br><abbr title="Phone">P:</abbr> (123) 456-7890
          </address>

          <address>
            <strong>Full Name</strong><br>
            <a href="mailto:#">mailto$somedomain.com</a>
          </address>
        </div>

        <br>
        <div>
          <h2>Blockqoutes</h2>
          <blockquote>
            <p>This is a default blockquote example. This is a default 
                blockquote example. This is a default blockquote 
                example.This is a default blockquote example. This is a 
                default blockquote example.</p>
          </blockquote>
          <blockquote>
              This is a blockquote with a source title.
              <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
          </blockquote>
          <blockquote class="pull-right">This is a blockquote aligned to the right.
            <small>Someone famous in <cite title = "Source Title">Source Title</cite></small>
          </blockquote>
        </div>

        <br>

        <div>
          <h2>Lists</h2>
          <h4>Example of Ordered List</h4>
          <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
          </ol>

          <h4>Example of UnOrdered List</h4>

          <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
          </ul>

          <h4>Example of Unstyle List</h4>
          <ul class="list-unstyled">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
          </ul>

          <h4>Example of inline list</h4>
          <ul class="list-inline">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
          </ul>

          <h4>Example of definition list</h4>
          <dl>
            <dt>Description 1</dt>
            <dd>Item 1</dd>
            <dt>Description 2</dt>
            <dd>Item 2</dd>
          </dl>

          <h4>Example of horizontal definition list</h4>
          <dl class="dl-horizontal">
            <dt>Description 1</dt>
            <dd>Item 1</dd>
            <dt>Description 2</dt>
            <dd>Item 2</dd>
          </dl>
        </div>
    </div>
  </body>
</html>
