<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Google Phone Gallery</title>
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.css" />

    <script src="../../bower_components/jquery/dist/jquery.js"></script>
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.js"></script>
  </head>
  <body>
    <div class="container">

        <div class="btn-group dropup">

            <button type="button" class="btn btn-default btn-lg">Default</button>
            
            <button type="button" class="btn btn-default dropdown-toggle btn-lg" data-toggle="dropdown">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
            </button>

            <ul role="menu" class="dropdown-menu" >
                <li><a href="#">Action</a></li>
                <li><a href="#">Another</a></li>
                <li><a href="#">Something else here</a></li>

                <li class="divider"></li>
                <li><a href="#">Separated Link A</a></li>
            </ul>

        </div>

    </div>
  </body>
</html>
