<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Google Phone Gallery</title>
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.css" />

    <script src="../../bower_components/jquery/dist/jquery.js"></script>
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.js"></script>
  </head>
  <body>
    <div class="container">

        <div>
            <h2>Basic button group</h2>

            <div class="btn-group">

                <button type="button" class="btn btn-default">Button 1</button>
                <button type="button" class="btn btn-default">Button 2</button>
                <button type="button" class="btn btn-default">Button 3</button>

            </div>
        </div>

        <div>

            <h2>Button Toolbar</h2>

            <div class="btn-toolbar" role="toolbar">
                    <div class="btn-group">

                            <button type="button" class="btn btn-default">Button 1</button>
                            <button type="button" class="btn btn-default">Button 2</button>
                            <button type="button" class="btn btn-default">Button 3</button>
            
                    </div>
                    
                    <div class="btn-group">

                            <button type="button" class="btn btn-default">Button 4</button>
                            <button type="button" class="btn btn-default">Button 5</button>
                            <button type="button" class="btn btn-default">Button 6</button>
            
                    </div>

                    <div class="btn-group">

                            <button type="button" class="btn btn-default">Button 7</button>
                            <button type="button" class="btn btn-default">Button 8</button>
                            <button type="button" class="btn btn-default">Button 9</button>
            
                    </div>
            </div>

        </div>

        <div>

            <h2>Nesting</h2>

            <div class="btn-group-vertical">

                <button type="button" class="btn btn-default">Button 1</button>
                <button type="button" class="btn btn-default">Button 2</button>

                <div class="btn-group">

                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        Dropdown
                        <span class="caret"></span>
                    </button>

                    <ul class="dropdown-menu">
                        <li><a href="#">Dropdown link 1</a></li>
                        <li><a href="#">Dropdown link 2</a></li>
                    </ul>

                </div>

            </div>

        </div>

    </div>
  </body>
</html>
