<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Google Phone Gallery</title>
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.css" />

    <script src="../../bower_components/jquery/dist/jquery.js"></script>
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.js"></script>
  </head>
  <body>
    <div class="container">

        <div class="dropdown">

            <button type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">
                Topics
                <span class="caret"></span>
            </button>

            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">

                    <li role="presentation" class="dropdown-header">Dropdown Header</li>

                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="#">Java</a>
                    </li>

                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="#">Data Mining</a>
                    </li>
                    
                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="#">Data Communication/Networking</a>
                    </li>

                    <li role="presentation" class="divider"></li>

                    <li role="presentation" class="dropdown-header">Dropdown Header</li>

                    <li role="presentation">
                        <a role="menuitem" tabindex="-1" href="#">Separated link B</a>
                    </li>
            </ul>

        </div>

    </div>
  </body>
</html>
