<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Google Phone Gallery</title>
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.css" />

    <script src="../../bower_components/jquery/dist/jquery.js"></script>
  </head>
  <body>
    <div class="container">
        
            <p>

                <button type="button" class="btn btn-default">
                    <span class="glyphicon glyphicon-sort-by-attributes"></span>
                </button>

                <button type="button" class="btn btn-default">
                    <span class="glyphicon glyphicon-sort-by-attributes-alt"></span>
                </button>

                <button type="button" class="btn btn-default">
                    <span class="glyphicon glyphicon-sort-by-order"></span>
                </button>
                
                <button type="button" class="btn btn-default">
                    <span class="glyphicon glyphicon-sort-by-order-alt"></span>
                </button>

            </p>

            <button type="button" class="btn btn-default btn-lg">
                <span class="glyphicon glyphicon-user"></span>
                User
            </button>

            <button type="button" class="btn btn-default btn-sm">
                <span class="glyphicon glyphicon-user"></span>
                User
            </button>
            
            <button type="button" class="btn btn-default btn-xs">
                <span class="glyphicon glyphicon-user"></span>
                User
            </button>
            

    </div>
  </body>
</html>
