<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Google Phone Gallery</title>
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.css" />

    <script src="../../bower_components/jquery/dist/jquery.js"></script>
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.js"></script>
  </head>
  <body>
    <div class="container">

        <div>

            <h2>Basic Input group</h2>

            <div style="padding: 100px 100px 10px;">

                <form role="form" class="bs-example bs-example-form">

                    <div class="input-group input-group-lg">
                        <span class="input-group-addon">@</span>
                        <input type="text" class="form-control" placeholder="twitterhandle" />
                    </div>

                    <br>

                    <div class="input-group">
                        <input type="text" class="form-control" />
                        <span class="input-group-addon">@</span>
                    </div>

                    <br>

                    <div class="input-group input-group-sm">
                            <span class="input-group-addon">@</span>
                            <input type="text" class="form-control"/>
                            <span class="input-group-addon">.00</span>
                    </div>

                </form>

                <br>

                <form class="bs-example bs-example-form" role="form">
                    <div class="row">

                        <div class="col-lg-6">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <input type="checkbox" />
                                </span>
                                <input type="text" class="form-control"/>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <input type="radio" />
                                </span>
                                <input type="text" class="form-control"/>
                            </div>
                        </div>


                    </div>
                </form>

                <br>

                <form class="bs-example bs-example-form" role="form">
                    <div class="row">

                        <div class="col-lg-6">
                            <div class="input-group">
                                <span class="input-group-btn">
                                    <button type="button" class="btn btn-default" tabindex="-1">DropdownMenu</button>
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                                        <span class="caret"></span>
                                        <span class="sr-only">Toggle dropdown</span>
                                    </button>
                                    <ul role="menu" class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                    </ul>
                                </span>
                                <input type="text" class="form-control"/>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="input-group">
                                <input type="text" class="form-control"/>
                                <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">Go!</button>
                                    </span>
                            </div>
                        </div>


                    </div>
                </form>


            </div>

        </div>

    </div>
  </body>
</html>
