
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Google Phone Gallery</title>
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.css" />

    <script src="../../bower_components/jquery/dist/jquery.js"></script>
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.js"></script>
  </head>
  <body>
    <div class="container">


        <h2>Default Navbar</h2>

        <nav class="navbar navbar-default" role="navigation">

            <div class="navbar-header">
                <a class="navbar-brand" href="#">TutorialsPoint</a>
            </div>

            <div>

                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">IOS</a></li>
                    <li><a href = "#">SVN</a></li>
			
                    <li class = "dropdown">
                        <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">
                        Java 
                        <b class = "caret"></b>
                        </a>
                        
                        <ul class = "dropdown-menu">
                        <li><a href = "#">jmeter</a></li>
                        <li><a href = "#">EJB</a></li>
                        <li><a href = "#">Jasper Report</a></li>
                        
                        <li class = "divider"></li>
                        <li><a href = "#">Separated link</a></li>
                        
                        <li class = "divider"></li>
                        <li><a href = "#">One more separated link</a></li>
                        </ul>
                        
                    </li>
                </ul>

            </div>

        </nav>


    </div>
  </body>
</html>
