<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Google Phone Gallery</title>
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.css" />

    <script src="../../bower_components/jquery/dist/jquery.js"></script>
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.js"></script>
  </head>
  <body>
    <div class="container">

        <div>

            <h2>Tabular navigation or Tabs</h2>

            <ul class="nav nav-tabs">
                    <li class = "active"><a href = "#">Home</a></li>
                    <li><a href = "#">SVN</a></li>
                    <li><a href = "#">iOS</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            VB.Net
                            <span class="caret"></span>
                        </a>
                        <ul role="menu" class="dropdown-menu">
                            <li><a href = "#">Swing</a></li>
                            <li><a href = "#">jMeter</a></li>
                            <li><a href = "#">EJB</a></li>
                            <li class = "divider"></li>
                            <li><a href = "#">Separated link</a></li>
                        </ul>
                    </li>
                    <li><a href = "#">Java</a></li>
                    <li><a href = "#">PHP</a></li>
            </ul>

            <h2>Pills Navigation</h2>

            
            <h3>Basic Pills</h3>

            <ul class="nav nav-pills">
                    <li class = "active"><a href = "#">Home</a></li>
                    <li><a href = "#">SVN</a></li>
                    <li><a href = "#">iOS</a></li>
                    <li><a href = "#">VB.Net</a></li>
                    <li><a href = "#">Java</a></li>
                    <li><a href = "#">PHP</a></li>
            </ul>

            <h3>Vertical Pills</h3>

            <ul class="nav nav-pills nav-stacked">
                    <li class = "active"><a href = "#">Home</a></li>
                    <li><a href = "#">SVN</a></li>
                    <li><a href = "#">iOS</a></li>
                    <li><a href = "#">VB.Net</a></li>
                    <li><a href = "#">Java</a></li>
                    <li><a href = "#">PHP</a></li>
            </ul>

            <h3>Justified Nav</h3>

            <ul class="nav nav-pills nav-justified">
                    <li class = "active"><a href = "#">Home</a></li>
                    <li><a href = "#">SVN</a></li>
                    <li><a href = "#">iOS</a></li>
                    <li class="disabled"><a href = "#">VB.Net</a></li>
                    <li><a href = "#">Java</a></li>
                    <li><a href = "#">PHP</a></li>
            </ul>
        </div>

    </div>
  </body>
</html>
